XML/ЛР3/Task1.xsd

<?xml version="1.0" encoding="Windows-1251"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="messageType">
        <xsd:simpleContent>
            <xsd:restriction base="xsd:string">
                <xsd:attribute name="date" type="xsd:date" use="required" />
                <xsd:attribute name="from" type="xsd:string" use="required" />
                <xsd:attribute name="dec" type="xsd:decimal" use="required" />
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:element name="note">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="message" type="messageType" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="outcome">
        <xsd:simpleContent>
            <xsd:restriction base="xsd:string">
                <xsd:attribute name="number" type="xsd:integer" use="required" />
                <xsd:attribute name="date" type="xsd:date" use="required" />
                <xsd:attribute name="whom" type="xsd:string" use="required" />
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:element>
</xsd:schema>
